#jdbc.driver_class=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/testdb 
#jdbc.username=root
#jdbc.password=

jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/epms?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.connection.username=root
#hibernate.connection.password=
#hibernate.connection.url=jdbc:hsqldb:file:db/testdb
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/epms?useUnicode=true&characterEncoding=utf8



hibernate.connection.driver_class=com.mysql.jdbc.Driver
